def is_valid(board, row, col, num):
    """Check if num can be placed at board[row][col] without violating Sudoku rules."""
    # Check if num is in the current row
    if num in board[row]:
        return False

    # Check if num is in the current column
    if num in [board[i][col] for i in range(9)]:
        return False

    # Check if num is in the current 3x3 subgrid
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(start_row, start_row + 3):
        for j in range(start_col, start_col + 3):
            if board[i][j] == num:
                return False

    return True

def solve_sudoku(board):
    """Solve the Sudoku puzzle using backtracking."""
    for row in range(9):
        for col in range(9):
            if board[row][col] == 0:
                for num in range(1, 10):
                    if is_valid(board, row, col, num):
                        board[row][col] = num
                        if solve_sudoku(board):
                            return True
                        board[row][col] = 0
                return False
    return True

def print_board(board):
    """Print the Sudoku board in a formatted way."""
    for row in board:
        print(" ".join(str(num) if num != 0 else '.' for num in row))

def main():
    # Input Sudoku puzzle (0 represents an empty cell)
    board = [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]

    print("Unsolved Sudoku Puzzle:")
    print_board(board)

    if solve_sudoku(board):
        print("\nSolved Sudoku Puzzle:")
        print_board(board)
    else:
        print("No solution exists.")

if _name_ == "_main_":
    main()
