def convert_temperature(temperature, unit):

  converted_values = {}
  if unit.upper() == "C":
    converted_values["F"] = (temperature * 9/5) + 32
    converted_values["K"] = temperature + 273.15
  elif unit.upper() == "F":
    converted_values["C"] = (temperature - 32) * 5/9
    converted_values["K"] = (temperature - 32) * 5/9 + 273.15
  elif unit.upper() == "K":
    converted_values["C"] = temperature - 273.15
    converted_values["F"] = (temperature - 273.15) * 9/5 + 32
  else:
    print("Invalid unit of measurement. Please enter 'C', 'F', or 'K'.")
    return

  return converted_values


temperature = float(input("Enter the temperature value: "))
unit = input("Enter the unit of measurement (C, F, or K): ")


converted_temperatures = convert_temperature(temperature, unit)
if converted_temperatures:
  for unit, value in converted_temperatures.items():
    print(f"{temperature:.2f} {unit} = {value:.2f} {unit}")
